<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/rss2.xml" title="RexKing6's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介以下绝大部分转载于【干货】2个小时教你hexo博客添加评论、打赏、RSS等功能，原文真是满满的干货，看完学习了许多许多，受益匪浅，在这里感谢下作者，写得太好了，以下是原文加上我自己操作中的一些东西。
更换Hexo主题安装Hexo默认主题是landscape，长这样：

更换后的主题为NexT，其Github网址为：https://github.com/iissnan/hexo-theme-ne">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo主题和添加评论、打赏、搜索、阅读量等功能">
<meta property="og:url" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/index.html">
<meta property="og:site_name" content="RexKing6's Note">
<meta property="og:description" content="简介以下绝大部分转载于【干货】2个小时教你hexo博客添加评论、打赏、RSS等功能，原文真是满满的干货，看完学习了许多许多，受益匪浅，在这里感谢下作者，写得太好了，以下是原文加上我自己操作中的一些东西。
更换Hexo主题安装Hexo默认主题是landscape，长这样：

更换后的主题为NexT，其Github网址为：https://github.com/iissnan/hexo-theme-ne">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_0.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_3.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_4.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_5.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_6.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_7.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_8.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_9.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_10.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_11.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_12.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_13.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_14.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_15.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_16.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_17.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_18.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_19.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_20.png">
<meta property="og:image" content="https://leancloud.cn">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_21.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_22.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_23.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_24.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_25.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_26.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_27.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_28.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_29.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_30.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_31.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_32.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_28.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_33.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_28.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_34.png">
<meta property="og:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_35.png">
<meta property="og:updated_time" content="2017-04-03T01:11:37.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo主题和添加评论、打赏、搜索、阅读量等功能">
<meta name="twitter:description" content="简介以下绝大部分转载于【干货】2个小时教你hexo博客添加评论、打赏、RSS等功能，原文真是满满的干货，看完学习了许多许多，受益匪浅，在这里感谢下作者，写得太好了，以下是原文加上我自己操作中的一些东西。
更换Hexo主题安装Hexo默认主题是landscape，长这样：

更换后的主题为NexT，其Github网址为：https://github.com/iissnan/hexo-theme-ne">
<meta name="twitter:image" content="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YS7HT61SEB',
      apiKey: '0fd1eba022e7883c76ff4a71aee2acdc',
      indexName: 'blog_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/"/>





  <title> hexo主题和添加评论、打赏、搜索、阅读量等功能 | RexKing6's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RexKing6's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活成我心中的样子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runqing Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RexKing6's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo主题和添加评论、打赏、搜索、阅读量等功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T23:09:34+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/" class="leancloud_visitors" data-flag-title="hexo主题和添加评论、打赏、搜索、阅读量等功能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>以下绝大部分转载于<a href="http://www.jianshu.com/p/5973c05d7100" target="_blank" rel="external">【干货】2个小时教你hexo博客添加评论、打赏、RSS等功能</a>，原文真是满满的干货，看完学习了许多许多，受益匪浅，在这里感谢下作者，写得太好了，以下是原文加上我自己操作中的一些东西。</p>
<h2 id="更换Hexo主题"><a href="#更换Hexo主题" class="headerlink" title="更换Hexo主题"></a>更换Hexo主题</h2><p>安装Hexo默认主题是<code>landscape</code>，长这样：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_0.png" alt="landscape"></p>
<p>更换后的主题为NexT，其Github网址为：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> 。首先将NexT的主题源文件下载到本地，使用Git克隆指令如下：</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>下载后，复制其中名称为next的文件夹到Hexo的主题目录下，主题目录的路径为：</p>
<pre><code>Hexo根目录/themes/
</code></pre><p>在Hexo根目录下有一个以<code>_config.yml</code>命名的文件（下称<strong>站点配置文件</strong>），用Vim等文本编辑器打开，在其中找到<code>theme</code>属性，将其由<code>landscape</code>改为<code>next</code>。</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_1.png" alt="配置修改主题"><br>然后在Hexo根目录执行<strong>部署Hexo</strong>指令：</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre><p>然后就可以看到修改后的主题：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_2.png" alt="NexT"></p>
<h2 id="设置NexT的主题模式"><a href="#设置NexT的主题模式" class="headerlink" title="设置NexT的主题模式"></a>设置NexT的主题模式</h2><p>Hexo主题中，有三种不同的模式，通过切换模式，让NexT主题显示不一样的样式。在NexT根目录下有一个同样名称为<code>_config.yml</code>，为了区分hexo根目录下的<code>_config.yml</code>，将前者称为主题配置文件，在其中找到<code>scheme</code>属性，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_3.png" alt="scheme"></p>
<p>默认的是<code>Muse</code>模式，我设置的是<code>Mist</code>，在NexT的GitHub主页上展示的是这种模式，很简洁。读者可根据自己的喜好，选择其中一种模式。</p>
<h2 id="设置预览摘要"><a href="#设置预览摘要" class="headerlink" title="设置预览摘要"></a>设置预览摘要</h2><p>设置完模式后，读者们会发现，尽管首页显示的是所有文章的列表，但是每一篇文章都显示了所有内容，这样感觉看起来不舒服，这时候可以启用预览摘要模式，在主题配置文件中找到<code>auto_excerpt</code>属性，将<code>enable</code>设置为<code>true</code> ，将<code>length</code>设置为想要预览到的字数，默认是150，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_4.png" alt="auto_excerpt"></p>
<p>设置方面的修改完成之后，最好都重新clean-&gt;generate-&gt;deploy一下。</p>
<h2 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h2><p>NexT目前出到5.1.0版本，功能模块已经相当的丰富。NexT主题集成了评论系统，只需要设置相关的属性即可实现功能，其目前支持多说、Disqus、Facebook评论、Hyper评论、网页云跟帖等。这里我们使用的是另一款名为友言的评论系统，它也是NexT已经集成好的，可以直接拿来用的。打开<a href="http://www.uyan.cc" target="_blank" rel="external">友言官网</a>，注册账号，进入“后台管理”，可以看到自己的用户ID。</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_5.png" alt="用户ID"></p>
<p>打开<code>hexo根目录/themes/next/_config.yml</code>，我们称这个为“主题配置文件”，找到下面这项：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_6.png" alt="用户ID"></p>
<p>将刚才的用户ID填进去。在这里不得不感叹下NexT的精妙，可供使用者修改的地方非常多，修改添加的时候又特别方便，添加的时候只要去掉注释就好了。</p>
<p>效果如下：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_7.png" alt="评论"></p>
<h2 id="添加打赏功能"><a href="#添加打赏功能" class="headerlink" title="添加打赏功能"></a>添加打赏功能</h2><p>打赏是读者对笔者支持的最大动力，作为写博客的我来说，打赏功能如果在自己的博客中出现，那真的是求之不得呀（虽然基本不会有人来打赏）！而NexT正好集成了打赏的功能，其实现的思路是放上收款二维码，让读者扫码后支付。原作者添加了微信支付和支付宝支付，所以以此为例：</p>
<h3 id="获取微信收款二维码"><a href="#获取微信收款二维码" class="headerlink" title="获取微信收款二维码"></a>获取微信收款二维码</h3><p>微信二维码的获取途径还是比较容易的，按照<a href="http://jingyan.baidu.com/article/b907e627b641b646e6891c6b.html" target="_blank" rel="external">这个教程</a>即可实现，读者们也可以预先设置收款的金额。</p>
<h3 id="获取支付宝收款二维码"><a href="#获取支付宝收款二维码" class="headerlink" title="获取支付宝收款二维码"></a>获取支付宝收款二维码</h3><p>在支付宝首页的“收款”，截图即可得到二维码。</p>
<h3 id="添加二维码图片资源"><a href="#添加二维码图片资源" class="headerlink" title="添加二维码图片资源"></a>添加二维码图片资源</h3><p>得到二维码图片资源后，读者们可将二维码图片放到<code>NexT根目录/source/images/</code>文件夹下。</p>
<h3 id="开启打赏功能"><a href="#开启打赏功能" class="headerlink" title="开启打赏功能"></a>开启打赏功能</h3><p>找到主题配置文件，在其最后添加打赏的配置信息：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_8.png" alt="reward_comment"></p>
<p>部署后，效果如下：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_9.png" alt="打赏"></p>
<h2 id="设置侧边栏显示效果"><a href="#设置侧边栏显示效果" class="headerlink" title="设置侧边栏显示效果"></a>设置侧边栏显示效果</h2><p>在主题配置文件中，找到<code>sidebar</code>的<code>display</code>属性，<code>display</code>属性有四种显示模式：分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">post    // 默认显示方式</div><div class="line">always  // 一直显示</div><div class="line">hide    // 初始隐藏</div><div class="line">remove  // 移除侧边栏</div></pre></td></tr></table></figure>
<p>我设置为hide模式，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_10.png" alt="sidebar"></p>
<h2 id="添加菜单选项"><a href="#添加菜单选项" class="headerlink" title="添加菜单选项"></a>添加菜单选项</h2><p>默认情况下，菜单导航栏有首页、归档、关于三个选项，除此之外笔者还添加了分类、标签和关于。在主题配置文件中，找到<code>menu</code>属性，并去掉<code>categories</code>、<code>tags</code>、<code>about</code>的注释，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_11.png" alt="menu"></p>
<p>然后在Hexo根目录执行指令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 添加分类页面</div><div class="line">hexo new page &quot;categories&quot;</div><div class="line">// 添加标签页面</div><div class="line">hexo new page “tags”</div><div class="line">// 添加关于页面</div><div class="line">hexo new page &quot;about&quot;</div></pre></td></tr></table></figure>
<p>执行完上述指令后，在<code>Hexo根目录/source/</code>文件夹下创建三个文件夹，命名分别为：<code>categories</code>、<code>tags</code>、<code>about</code>文件夹，在这些文件夹中分别会创建一个以<code>index</code>命名的Markdown文件，对这三个Markdown文件内容进行修改，使之分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: categories</div><div class="line">date: 2017-03-12 22:06:24</div><div class="line">type: &quot;categories&quot;</div><div class="line">---</div><div class="line">---</div><div class="line">title: 标签</div><div class="line">date: 2017-03-12 17:27:16</div><div class="line">type: &quot;tags&quot;</div><div class="line">---</div><div class="line">---</div><div class="line">title: about</div><div class="line">date: 2017-03-12 22:07:26</div><div class="line">type: &quot;about&quot;</div><div class="line">---</div></pre></td></tr></table></figure>
<p>完成文件的修改，然后部署Hexo即可完成菜单选项的添加。</p>
<h2 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h2><p>完成了上述菜单选项的添加后，读者们可以看到菜单栏中还有搜索一项，搜索的功能源于第三方服务——Algolia，接下来看看配置的步骤：</p>
<h3 id="注册Algolia，创建Index"><a href="#注册Algolia，创建Index" class="headerlink" title="注册Algolia，创建Index"></a>注册Algolia，创建Index</h3><p>在Algolia官网注册一个账户，完成账户注册后，创建一个Index，如下图：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_12.png" alt="创建Index"></p>
<h3 id="安装Hexo-Algolia"><a href="#安装Hexo-Algolia" class="headerlink" title="安装Hexo Algolia"></a>安装Hexo Algolia</h3><p>在Hexo根目录执行如下指令，进行Hexo Algolia的安装：</p>
<pre><code>npm install --save hexo-algolia
</code></pre><p>执行完指令后，读者们可能会发现安装失败，或发现安装成功后实现的搜索功能可以搜索但是不可以点击搜索到的文章，这是因为5.1.0版本NexT在<code>package.json</code>文件的配置中存在错误。</p>
<p>到Hexo的根目录，在其中找到<code>package.json</code>文件，修改其中的<code>hexo-algolia</code>属性值为<code>^0.2.0</code>，本来为<code>^0.1.1</code>，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_13.png" alt="修改package.json文件"></p>
<pre><code>&quot;hexo-algolia&quot;: &quot;^0.2.0&quot;
</code></pre><p>然后再执行上述的安装指令。</p>
<h3 id="获取Key，修改站点配置"><a href="#获取Key，修改站点配置" class="headerlink" title="获取Key，修改站点配置"></a>获取Key，修改站点配置</h3><p>完成Hexo Algolia后，回到Algolia官网的Dashboard，在左侧导航栏选择API Keys一项，跳转到如下图所示的页面：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_14.png" alt="获取Key"></p>
<p>基于这个页面的Key，编辑站点配置文件，在文件内容最后添加如下图所示的信息，包括  <code>ApplicationID</code>、<code>Search-Only API Key</code>、<code>Admin API Key</code>和<code>indexName</code>，其中<code>apiKey</code>就是<code>Search-Only API Key</code>：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_15.png" alt="Algolia配置信息"></p>
<h3 id="更新Index"><a href="#更新Index" class="headerlink" title="更新Index"></a>更新Index</h3><p>配置好Key后，在Hexo根目录执行<code>hexo algolia</code>来更新Index，若出现如下图所示，则表示更新成功：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_16.png" alt="更新Index"></p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_17.png" alt="更新Index"></p>
<p>若更新失败，则返回上面安装Hexo Algolia的步骤，查看一下hexo-algolia是否安装成功，并核实一下package.json信息是否正确。</p>
<h3 id="启用配置搜索功能"><a href="#启用配置搜索功能" class="headerlink" title="启用配置搜索功能"></a>启用配置搜索功能</h3><p>修改主题配置文件，在其中找到<code>algolia_search</code>属性，将其<code>enable</code>子属性改为<code>true</code>，然后再看其<code>labels</code>子属性，修改相应的提示文本，使之更加适合自己的风格，属性配置如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_18.png" alt="algolia_search"></p>
<p>经过上述的操作后，部署Hexo，便可在博客中添加搜索功能，其效果图如下：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_19.png" alt="找到搜索结果"></p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_20.png" alt="未找到搜索结果"></p>
<h2 id="添加阅读次数统计"><a href="#添加阅读次数统计" class="headerlink" title="添加阅读次数统计"></a>添加阅读次数统计</h2><p>阅读次数统计是基于第三方服务——LeanCloud实现的，步骤如下：</p>
<h3 id="创建LeanCloud账号"><a href="#创建LeanCloud账号" class="headerlink" title="创建LeanCloud账号"></a>创建LeanCloud账号</h3><p>进入<img src="https://leancloud.cn" alt="LeanCloud官网">，注册。</p>
<h3 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h3><p>注册并登录LeanCloud后，进入控制台，单击“创建应用”按钮进行应用的创建，输入新应用名称，选择开发版，单击“创建”按钮完成创建，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_21.png" alt="创建应用"></p>
<h3 id="创建Class"><a href="#创建Class" class="headerlink" title="创建Class"></a>创建Class</h3><p>进入到刚刚创建的应用中，选择左侧导航栏的“存储”，然后点击“创建Class”，为了与NexT形成配置关系，将Class名称填为<code>Counter</code>，并选择无限制选项，然后单击“创建Class”按钮完成Class的创建，如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_22.png" alt="创建Class"></p>
<p>点击刚刚创建的Counter，其实质是一张结构表，用来记录文章的浏览量，如下图所示，这里的表可以直接对文章阅读次数进行修改，所以如果想要追求阅读次数的读者可以在表上直接进行修改。</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_23.png" alt="Counter表"></p>
<h3 id="配置Key"><a href="#配置Key" class="headerlink" title="配置Key"></a>配置Key</h3><p>在左侧导航栏的设置界面，单击“应用Key”可以看到应用的App ID和App Key。</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_24.png" alt="Key"></p>
<p>复制ID和Key，然后将其配置到主题配置文件中，在文件中找到<code>leancloud_visitors</code>属性，将<code>enable</code>设置为<code>true</code>，然后将之前复制的ID和Key粘贴到相应的属性中。</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_25.png" alt="配置ID和Key"></p>
<p>至此，阅读次数统计添加完成，其效果图如下所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_26.png" alt="添加阅读次数统计"></p>
<h2 id="添加RSS"><a href="#添加RSS" class="headerlink" title="添加RSS"></a>添加RSS</h2><h3 id="安装-hexo-generator-feed-插件"><a href="#安装-hexo-generator-feed-插件" class="headerlink" title="安装 hexo-generator-feed 插件"></a>安装 hexo-generator-feed 插件</h3><p>RSS需要有一个Feed链接，而这个链接需要靠<code>hexo-generator-feed</code>插件来生成，所以第一步需要添加插件，在Hexo根目录执行安装指令：</p>
<pre><code>npm install hexo-generator-feed --save
</code></pre><h3 id="配置feed信息"><a href="#配置feed信息" class="headerlink" title="配置feed信息"></a>配置feed信息</h3><p>在站点配置文件中追加如下图所示的信息：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_27.png" alt="RSS配置"></p>
<p>feed属性下的各个子属性的含义借用feed官方英文解释如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">type - Feed type. (atom/rss2)</div><div class="line">path - Feed path. (Default: atom.xml/rss2.xml)</div><div class="line">limit - Maximum number of posts in the feed (Use 0 or false to show all posts)</div><div class="line">hub - URL of the PubSubHubbub hubs (Leave it empty if you don&apos;t use it)</div><div class="line">content - (optional) set to &apos;true&apos; to include the contents of the entire post in the feed.</div></pre></td></tr></table></figure>
<p>如此这般，RSS功能添加完成，效果图如下：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_28.png" alt="RSS效果"></p>
<p>单击RSS按钮，跳转如下界面：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_29.png" alt="RSS跳转结果"></p>
<h2 id="添加社交链接"><a href="#添加社交链接" class="headerlink" title="添加社交链接"></a>添加社交链接</h2><p>希望在个人博客中加入自己的邮箱和Github，接下来了解一下社交链接如何添加：</p>
<h3 id="添加链接"><a href="#添加链接" class="headerlink" title="添加链接"></a>添加链接</h3><p>在主题配置文件中找到<code>social</code>属性，在其下方添加社交链接，其格式为：</p>
<pre><code>社交平台名称：链接
</code></pre><p>笔者添加的内容如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_30.png" alt="添加社交链接"></p>
<h3 id="添加链接图标"><a href="#添加链接图标" class="headerlink" title="添加链接图标"></a>添加链接图标</h3><p>读者们可根据自己喜好，启用显示链接的图标，链接的图标全部来自于<a href="https://fortawesome.com/sets/font-awesome" target="_blank" rel="external">Font Awesome</a>，其配置方式也很简单，在主题配置文件中找到<code>social_icons</code>，修改其状态值为<code>true</code>，然后配置对应链接的图标，其格式为：</p>
<pre><code>社交平台名称: Font Awesome中的图标的名字（区分大小写）
</code></pre><p>如下图所示：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_31.png" alt="添加链接图标"></p>
<h2 id="添加友情链接功能"><a href="#添加友情链接功能" class="headerlink" title="添加友情链接功能"></a>添加友情链接功能</h2><p>这次搭建自己的Hexo博客参考了很多大牛的博客，很感谢他们，我想在自己的博客上添加他们的博客链接。接下来看一下如何实现这个功能：</p>
<p>在主题配置文件中找到<code>links</code>属性，修改<code>links_title</code>属性的值为“友情链接”（也可以是其他文案），然后添加上好友的博客名称和博客地址，其格式如下：</p>
<pre><code>博客名称: 博客链接
</code></pre><p>如下是笔者的配置信息：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_32.png" alt="links配置"></p>
<p>配置完成后部署Hexo，即可实现友情链接的效果，附图如下：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_28.png" alt="友情链接"></p>
<h2 id="头像设置"><a href="#头像设置" class="headerlink" title="头像设置"></a>头像设置</h2><p>编辑<strong>主题配置文件</strong>，找到字段<code>avatar</code>，值设置成头像的链接地址。<br>其中，头像的链接地址可以是：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>完整的互联网 URL</td>
<td><a href="https://balabala（就举个例子）" target="_blank" rel="external">https://balabala（就举个例子）</a></td>
</tr>
<tr>
<td>站点内的地址</td>
<td>/uploads/avatar.jpg - 需要将你的头像图片放置在 站点的 source/uploads/ （可能需要新建uploads目录）</td>
</tr>
<tr>
<td></td>
<td>/images/avatar.jpg - 需要将你的头像图片放置在 主题的 source/images/ 目录下</td>
</tr>
</tbody>
</table>
<p>头像设置示例：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_33.png" alt="头像设置"></p>
<p>设置完，部署后，就可以看到头像：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_28.png" alt="头像"></p>
<h2 id="编辑网站缩略图"><a href="#编辑网站缩略图" class="headerlink" title="编辑网站缩略图"></a>编辑网站缩略图</h2><p>在主题配置文件里，可以看到：</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_34.png" alt="缩略图配置"></p>
<p>将图标命名为<code>favicon.ico</code>，然后将ico放进Hexo/source/即可。</p>
<p><img src="/2017/03/30/hexo主题和添加评论、打赏、搜索、阅读量等功能/hexo_35.png" alt="网站缩略图"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这里感谢原作者，真的很感谢，对我很有帮助，然后自己也添加了点自己的东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一分一毛也是心意</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Runqing Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Runqing Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/hexo绑定阿里云二级域名/" rel="next" title="hexo绑定阿里云二级域名">
                <i class="fa fa-chevron-left"></i> hexo绑定阿里云二级域名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/搭建Shadowsocks并使用/" rel="prev" title="搭建Shadowsocks并使用">
                搭建Shadowsocks并使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Runqing Chen" />
          <p class="site-author-name" itemprop="name">Runqing Chen</p>
           
              <p class="site-description motion-element" itemprop="description">活成我心中的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RexKing6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1010026261@qq.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dmkf.xyz/" title="代码咖啡" target="_blank">代码咖啡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换Hexo主题"><span class="nav-number">2.</span> <span class="nav-text">更换Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置NexT的主题模式"><span class="nav-number">3.</span> <span class="nav-text">设置NexT的主题模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置预览摘要"><span class="nav-number">4.</span> <span class="nav-text">设置预览摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论功能"><span class="nav-number">5.</span> <span class="nav-text">添加评论功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加打赏功能"><span class="nav-number">6.</span> <span class="nav-text">添加打赏功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取微信收款二维码"><span class="nav-number">6.1.</span> <span class="nav-text">获取微信收款二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取支付宝收款二维码"><span class="nav-number">6.2.</span> <span class="nav-text">获取支付宝收款二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加二维码图片资源"><span class="nav-number">6.3.</span> <span class="nav-text">添加二维码图片资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启打赏功能"><span class="nav-number">6.4.</span> <span class="nav-text">开启打赏功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置侧边栏显示效果"><span class="nav-number">7.</span> <span class="nav-text">设置侧边栏显示效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加菜单选项"><span class="nav-number">8.</span> <span class="nav-text">添加菜单选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加搜索功能"><span class="nav-number">9.</span> <span class="nav-text">添加搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Algolia，创建Index"><span class="nav-number">9.1.</span> <span class="nav-text">注册Algolia，创建Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo-Algolia"><span class="nav-number">9.2.</span> <span class="nav-text">安装Hexo Algolia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Key，修改站点配置"><span class="nav-number">9.3.</span> <span class="nav-text">获取Key，修改站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新Index"><span class="nav-number">9.4.</span> <span class="nav-text">更新Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用配置搜索功能"><span class="nav-number">9.5.</span> <span class="nav-text">启用配置搜索功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加阅读次数统计"><span class="nav-number">10.</span> <span class="nav-text">添加阅读次数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建LeanCloud账号"><span class="nav-number">10.1.</span> <span class="nav-text">创建LeanCloud账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建应用"><span class="nav-number">10.2.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Class"><span class="nav-number">10.3.</span> <span class="nav-text">创建Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Key"><span class="nav-number">10.4.</span> <span class="nav-text">配置Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加RSS"><span class="nav-number">11.</span> <span class="nav-text">添加RSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo-generator-feed-插件"><span class="nav-number">11.1.</span> <span class="nav-text">安装 hexo-generator-feed 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置feed信息"><span class="nav-number">11.2.</span> <span class="nav-text">配置feed信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加社交链接"><span class="nav-number">12.</span> <span class="nav-text">添加社交链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加链接"><span class="nav-number">12.1.</span> <span class="nav-text">添加链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加链接图标"><span class="nav-number">12.2.</span> <span class="nav-text">添加链接图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加友情链接功能"><span class="nav-number">13.</span> <span class="nav-text">添加友情链接功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头像设置"><span class="nav-number">14.</span> <span class="nav-text">头像设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑网站缩略图"><span class="nav-number">15.</span> <span class="nav-text">编辑网站缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">16.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runqing Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129009"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dOMRIGavgWnKuSQ5IqJS3ckT-gzGzoHsz", "qMh3SHPhOGOhYa5GA251PGcy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
